<html>
    <head>
        <title>Badges</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
        <link rel="stylesheet" href="styles/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/badges.css">
        
    </head>
    <body>
        <div class="container">
            <div class="row clear-margin">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <div>
                                <h5 class="card-title">Badges</h5>
                                <button type="button" class="btn btn-primary">
                                 Notifications <span class="badge badge-light">4</span>
                                </button>
                            </div>
                            
                            
                            <br><br>
                            <div>
                                <h5 class="card-title">Contextual variations</h5>
                                <span class="badge badge-primary">Primary</span>
                                <span class="badge badge-secondary">Secondary</span>
                                <span class="badge badge-success">Success</span>
                                <span class="badge badge-danger">Danger</span>
                                <span class="badge badge-warning">Warning</span>
                                <span class="badge badge-info">Info</span>
                                <span class="badge badge-light">Light</span>
                                <span class="badge badge-dark">Dark</span>
                               
                            </div>

                            <br><br>
                            <div>
                                <h5 class="card-title">Pill badges</h5>
                                <span class="badge badge-pill badge-primary">Primary</span>
                                <span class="badge badge-pill badge-secondary">Secondary</span>
                                <span class="badge badge-pill badge-success">Success</span>
                                <span class="badge badge-pill badge-danger">Danger</span>
                                <span class="badge badge-pill badge-warning">Warning</span>
                                <span class="badge badge-pill badge-info">Info</span>
                                <span class="badge badge-pill badge-light">Light</span>
                                <span class="badge badge-pill badge-dark">Dark</span>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>